{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 float: left;\
float:right;\
\
clearfix (html+css)\
googlinam !\
.clearfix:after \{\
  content: "";\
  display: table;\
  clear: both;\
\}\
\
height: 100vh;\
	background-image: url(../img/cover4.jpg);\
	background-size: cover;\
	background-position: center;\
\
position:relative\
position: absolute\
transform:translateX( -x%)\
left: \
right:}