{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Parsisiunciam Discord appsa\
{\field{\*\fldinst{HYPERLINK "https://discordapp.com/"}}{\fldrslt https://discordapp.com/}}\
Disccord kanalas:\
https://discord.gg/X2Pqf3\
\
Siandienos pagrindiniai CSS elementai:\
Elementu pozicionavimas talpinant juos i div (container)\
max-width: 1000px;\
prisimenam text-align:center  kartu su: margin:auto;\
overflow:hidden}